name=minecraft
version=0.1
author=Nikisalli
maintainer=Nikisalli
sentence=esp32 based minecraft client
paragraph=an esp32 minecraft client library
category=esp32
url=https://github.com/nikisalli/esp32-minecraft-client
architectures=*
